digraph {
	0 [label="0: __init__"]
	15 [label="15: KEY"]
	16 [label="16: def __init__(self, *mobjects: "]
	17 [label="17: mobject = mobjects[0] if len(m"]
	18 [label="18: len"]
	19 [label="19: Group"]
	20 [label="20: if isinstance(target_position,"]
	21 [label="21: isinstance"]
	22 [label="22: target_position = target_posit"]
	23 [label="23: target_position.get_center"]
	24 [label="24: i = 0"]
	25 [label="25: while i < 10:"]
	26 [label="26: print('while_test')\ni += 1"]
	27 [label="27: print"]
	28 [label="28: if i == 5:"]
	29 [label="29: if target_position is not None"]
	30 [label="30: print('valami test')"]
	31 [label="31: print"]
	32 [label="32: print('while_test2')"]
	33 [label="33: print"]
	34 [label="34: if target_position is not None"]
	35 [label="35: print('if_elif_in_while_tes..."]
	36 [label="36: print"]
	37 [label="37: print('hello')"]
	38 [label="38: print"]
	39 [label="39: try:"]
	40 [label="40: print('test4')"]
	41 [label="41: print"]
	42 [label="42: try:"]
	43 [label="43: for mobject in mobjects:"]
	44 [label="44: print('for_test')"]
	45 [label="45: print"]
	46 [label="46: print('test3')"]
	47 [label="47: print"]
	48 [label="48: if shift is None:"]
	49 [label="49: if target_position is not None"]
	50 [label="50: print('Intermed_Test')"]
	51 [label="51: print"]
	52 [label="52: print('Other_intermed_Test')"]
	53 [label="53: print"]
	54 [label="54: print('Test_2')"]
	55 [label="55: print"]
	56 [label="56: input"]
	57 [label="57: default"]
	58 [label="58: if"]
	59 [label="59: for"]
	60 [label="60: while"]
	61 [label="61: call"]
	62 [label="62: return"]
	63 [label="63: try"]
	64 [label="64: raise"]
	17 -> 18
	17 -> 19
	20 -> 21
	22 -> 23
	26 -> 27
	30 -> 31
	32 -> 33
	32 -> 25
	30 -> 32
	29 -> 30
	35 -> 36
	35 -> 32
	34 -> 35
	37 -> 38
	37 -> 32
	34 -> 37
	29 -> 34
	28 -> 29
	28 -> 32
	26 -> 28
	25 -> 26
	40 -> 41
	44 -> 45
	44 -> 43
	43 -> 44
	46 -> 47
	43 -> 46
	42 -> 43
	39 -> 42
	25 -> 39
	24 -> 25
	22 -> 24
	20 -> 22
	50 -> 51
	50 -> 24
	49 -> 50
	52 -> 53
	52 -> 24
	49 -> 52
	48 -> 49
	54 -> 55
	54 -> 24
	48 -> 54
	20 -> 48
	17 -> 20
	58 -> 56
	56 -> 61
	59 -> 62
	62 -> 57
	63 -> 64
}
