digraph G {
concentrate=true;
splines="ortho";
rankdir="LR";
subgraph legend{
    rank = min;
    label = "legend";
    Legend [shape=none, margin=0, label = <
        <table cellspacing="0" cellpadding="0" border="1"><tr><td>Code2flow Legend</td></tr><tr><td>
        <table cellspacing="0">
        <tr><td>Regular function</td><td width="50px" bgcolor='#cccccc'></td></tr>
        <tr><td>Trunk function (nothing calls this)</td><td bgcolor='#966F33'></td></tr>
        <tr><td>Leaf function (this calls nothing else)</td><td bgcolor='#6db33f'></td></tr>
        <tr><td>Function call</td><td><font color='black'>&#8594;</font></td></tr>
        </table></td></tr></table>
        >];
}node_fb89d804 [label="42: __init__()" name="custom_transforms::Compose.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_259210cf [label="52: __init__()" name="custom_transforms::Normalize.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c56e043f [label="8: get_data_transforms()" name="custom_transforms::get_data_transforms" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_84ab3014 [label="0: (global)()" name="generate_mono_results::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4722fb46 [label="0: (global)()" name="generate_stereo_results::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d00a78ba [label="19: generate_trajectory_metrics()" name="generate_stereo_results::generate_trajectory_metrics" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_b6553468 [label="5: euler2mat()" name="geometry_helpers::euler2mat" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_48a24e91 [label="147: __getitem__()" name="kitti_loader::KittiLoaderPytorch.__getitem__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_6e6969d6 [label="14: __init__()" name="kitti_loader::KittiLoaderPytorch.__init__" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_311c3e6e [label="144: __len__()" name="kitti_loader::KittiLoaderPytorch.__len__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_59f407a6 [label="175: compute_target()" name="kitti_loader::KittiLoaderPytorch.compute_target" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_6c8dd801 [label="171: load_image()" name="kitti_loader::KittiLoaderPytorch.load_image" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_e6a98d5c [label="196: reshape_data()" name="kitti_loader::KittiLoaderPytorch.reshape_data" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_820d5397 [label="256: split_data()" name="kitti_loader::KittiLoaderPytorch.split_data" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_315aa760 [label="17: exp_lr_scheduler()" name="learning_helpers::exp_lr_scheduler" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_338738c2 [label="36: find_loop_closures()" name="learning_helpers::find_loop_closures" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_eaa63904 [label="8: timeSince()" name="learning_helpers::timeSince" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_3290660b [label="61: se3_log_exp()" name="lie_algebra::se3_log_exp" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_be928f25 [label="82: backward()" name="lie_algebra::se3_log_exp_fn.backward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_47486323 [label="75: forward()" name="lie_algebra::se3_log_exp_fn.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_df7be400 [label="100: backward()" name="lie_algebra::se3_log_exp_mid_fn.backward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_e21071f3 [label="94: forward()" name="lie_algebra::se3_log_exp_mid_fn.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_3ab0ae59 [label="6: allclose()" name="lie_algebra_full::allclose" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_5b13332f [label="52: batch_outer_prod()" name="lie_algebra_full::batch_outer_prod" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_92a2538d [label="46: batch_trace()" name="lie_algebra_full::batch_trace" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8547e4cd [label="13: isclose()" name="lie_algebra_full::isclose" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_45df76db [label="470: se3_Q()" name="lie_algebra_full::se3_Q" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e6356ab6 [label="594: se3_adjoint()" name="lie_algebra_full::se3_adjoint" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d02a7792 [label="364: se3_curly_wedge()" name="lie_algebra_full::se3_curly_wedge" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_1177f1b5 [label="403: se3_exp()" name="lie_algebra_full::se3_exp" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4e813fdb [label="552: se3_inv_left_jacobian()" name="lie_algebra_full::se3_inv_left_jacobian" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_ff230fe3 [label="508: se3_left_jacobian()" name="lie_algebra_full::se3_left_jacobian" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2f42e38a [label="378: se3_log()" name="lie_algebra_full::se3_log" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_66269275 [label="347: se3_wedge()" name="lie_algebra_full::se3_wedge" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_46a122ed [label="129: so3_exp()" name="lie_algebra_full::so3_exp" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_edadd045 [label="188: so3_inv_left_jacobian()" name="lie_algebra_full::so3_inv_left_jacobian" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_3b0d0b8e [label="229: so3_left_jacobian()" name="lie_algebra_full::so3_left_jacobian" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b0f6c614 [label="59: so3_log()" name="lie_algebra_full::so3_log" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_d1b7fa2a [label="35: so3_vee()" name="lie_algebra_full::so3_vee" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_974fb31c [label="20: so3_wedge()" name="lie_algebra_full::so3_wedge" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f6c45562 [label="177: vec_norms()" name="lie_algebra_full::vec_norms" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_7a8a70e9 [label="5: compute_gradient_mask()" name="losses::compute_gradient_mask" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8f645c0a [label="22: forward()" name="losses::photometric_reconstruction_loss.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_7fd20f1f [label="10: __init__()" name="mono_model_joint::joint_model.__init__" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_114ed5a4 [label="159: conv()" name="mono_model_joint::joint_model.conv" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_4494978b [label="172: crop_like()" name="mono_model_joint::joint_model.crop_like" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_dfc0924b [label="146: downsample_conv()" name="mono_model_joint::joint_model.downsample_conv" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_684d1c3e [label="71: forward()" name="mono_model_joint::joint_model.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_0bc566aa [label="153: predict_disp()" name="mono_model_joint::joint_model.predict_disp" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_bd9314f4 [label="166: upconv()" name="mono_model_joint::joint_model.upconv" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_124ee9ab [label="0: (global)()" name="plot_mono_results::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c8831421 [label="0: (global)()" name="plot_stereo_results::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bb70add2 [label="0: (global)()" name="run_inference::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_a3a27422 [label="0: (global)()" name="run_mono_dpc::(global)" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ec38e0e1 [label="69: main()" name="run_mono_dpc::main" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_2829c95d [label="46: cam2pixel()" name="stn::Reconstructor.cam2pixel" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_f45b26c5 [label="77: forward()" name="stn::Reconstructor.forward" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_ddc43ad2 [label="11: inverse_warp()" name="stn::Reconstructor.inverse_warp" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_e525f7cb [label="27: pixel2cam()" name="stn::Reconstructor.pixel2cam" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_8938df12 [label="69: resize_img()" name="stn::Reconstructor.resize_img" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_0642201c [label="8: Train()" name="train_mono::Train" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_dcc04e67 [label="11: Validate()" name="validate::Validate" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_31b0e736 [label="42: test_depth_and_reconstruction()" name="validate::test_depth_and_reconstruction" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_a8b4f142 [label="78: test_trajectory()" name="validate::test_trajectory" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_4d02f9e5 [label="111: __init__()" name="vis::Clamp.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_32ec0c6f [label="134: __init__()" name="vis::UnNormalize.__init__" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_9660261c [label="91: UnNormalize_img_array()" name="vis::UnNormalize_img_array" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_4109314e [label="6: canvas_to_array()" name="vis::canvas_to_array" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_34fc4cf9 [label="73: plot_6_by_1()" name="vis::plot_6_by_1" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_0ba2da79 [label="15: plot_disp()" name="vis::plot_disp" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_941e19cd [label="29: plot_img_array()" name="vis::plot_img_array" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_b56ccedb [label="42: plot_multi_traj()" name="vis::plot_multi_traj" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_09865e3c [label="58: plot_traj()" name="vis::plot_traj" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_bf633500 [label="25: _parse_kwargs()" name="visualizers::TrajectoryVisualizer._parse_kwargs" shape="rect" style="rounded,filled" fillcolor="#6db33f" ];
node_c6efa7b6 [label="171: _trans_rot_err_subplot()" name="visualizers::TrajectoryVisualizer._trans_rot_err_subplot" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_42a5e34b [label="251: plot_cum_norm_err()" name="visualizers::TrajectoryVisualizer.plot_cum_norm_err" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_248e0c20 [label="242: plot_norm_err()" name="visualizers::TrajectoryVisualizer.plot_norm_err" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_c709a262 [label="233: plot_pose_errors()" name="visualizers::TrajectoryVisualizer.plot_pose_errors" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_b5176631 [label="120: plot_segment_errors()" name="visualizers::TrajectoryVisualizer.plot_segment_errors" shape="rect" style="rounded,filled" fillcolor="#966F33" ];
node_d2323b25 [label="45: plot_topdown()" name="visualizers::TrajectoryVisualizer.plot_topdown" shape="rect" style="rounded,filled" fillcolor="#cccccc" ];
node_c56e043f -> node_fb89d804 [color="#CC79A7" penwidth="2"];
node_c56e043f -> node_fb89d804 [color="#CC79A7" penwidth="2"];
node_c56e043f -> node_259210cf [color="#CC79A7" penwidth="2"];
node_c56e043f -> node_259210cf [color="#CC79A7" penwidth="2"];
node_84ab3014 -> node_d00a78ba [color="#F0E442" penwidth="2"];
node_84ab3014 -> node_d00a78ba [color="#F0E442" penwidth="2"];
node_84ab3014 -> node_d00a78ba [color="#F0E442" penwidth="2"];
node_4722fb46 -> node_d00a78ba [color="#D55E00" penwidth="2"];
node_4722fb46 -> node_d00a78ba [color="#D55E00" penwidth="2"];
node_4722fb46 -> node_d00a78ba [color="#D55E00" penwidth="2"];
node_48a24e91 -> node_59f407a6 [color="#E69F00" penwidth="2"];
node_48a24e91 -> node_6c8dd801 [color="#E69F00" penwidth="2"];
node_6e6969d6 -> node_e6a98d5c [color="#D55E00" penwidth="2"];
node_e6a98d5c -> node_820d5397 [color="#F0E442" penwidth="2"];
node_e6a98d5c -> node_820d5397 [color="#F0E442" penwidth="2"];
node_e6a98d5c -> node_820d5397 [color="#F0E442" penwidth="2"];
node_e6a98d5c -> node_820d5397 [color="#F0E442" penwidth="2"];
node_e6a98d5c -> node_820d5397 [color="#F0E442" penwidth="2"];
node_be928f25 -> node_e6356ab6 [color="#0072B2" penwidth="2"];
node_be928f25 -> node_1177f1b5 [color="#0072B2" penwidth="2"];
node_47486323 -> node_1177f1b5 [color="#009E73" penwidth="2"];
node_47486323 -> node_1177f1b5 [color="#009E73" penwidth="2"];
node_47486323 -> node_2f42e38a [color="#009E73" penwidth="2"];
node_df7be400 -> node_e6356ab6 [color="#000000" penwidth="2"];
node_df7be400 -> node_1177f1b5 [color="#000000" penwidth="2"];
node_df7be400 -> node_4e813fdb [color="#000000" penwidth="2"];
node_df7be400 -> node_ff230fe3 [color="#000000" penwidth="2"];
node_df7be400 -> node_ff230fe3 [color="#000000" penwidth="2"];
node_e21071f3 -> node_1177f1b5 [color="#009E73" penwidth="2"];
node_e21071f3 -> node_1177f1b5 [color="#009E73" penwidth="2"];
node_e21071f3 -> node_2f42e38a [color="#009E73" penwidth="2"];
node_3ab0ae59 -> node_8547e4cd [color="#E69F00" penwidth="2"];
node_45df76db -> node_974fb31c [color="#009E73" penwidth="2"];
node_45df76db -> node_974fb31c [color="#009E73" penwidth="2"];
node_45df76db -> node_f6c45562 [color="#009E73" penwidth="2"];
node_e6356ab6 -> node_974fb31c [color="#D55E00" penwidth="2"];
node_d02a7792 -> node_974fb31c [color="#56B4E9" penwidth="2"];
node_d02a7792 -> node_974fb31c [color="#56B4E9" penwidth="2"];
node_1177f1b5 -> node_8547e4cd [color="#0072B2" penwidth="2"];
node_1177f1b5 -> node_66269275 [color="#0072B2" penwidth="2"];
node_1177f1b5 -> node_66269275 [color="#0072B2" penwidth="2"];
node_1177f1b5 -> node_66269275 [color="#0072B2" penwidth="2"];
node_1177f1b5 -> node_f6c45562 [color="#0072B2" penwidth="2"];
node_4e813fdb -> node_8547e4cd [color="#009E73" penwidth="2"];
node_4e813fdb -> node_45df76db [color="#009E73" penwidth="2"];
node_4e813fdb -> node_d02a7792 [color="#009E73" penwidth="2"];
node_4e813fdb -> node_d02a7792 [color="#009E73" penwidth="2"];
node_4e813fdb -> node_edadd045 [color="#009E73" penwidth="2"];
node_4e813fdb -> node_f6c45562 [color="#009E73" penwidth="2"];
node_ff230fe3 -> node_8547e4cd [color="#009E73" penwidth="2"];
node_ff230fe3 -> node_45df76db [color="#009E73" penwidth="2"];
node_ff230fe3 -> node_d02a7792 [color="#009E73" penwidth="2"];
node_ff230fe3 -> node_d02a7792 [color="#009E73" penwidth="2"];
node_ff230fe3 -> node_3b0d0b8e [color="#009E73" penwidth="2"];
node_ff230fe3 -> node_f6c45562 [color="#009E73" penwidth="2"];
node_2f42e38a -> node_edadd045 [color="#56B4E9" penwidth="2"];
node_2f42e38a -> node_b0f6c614 [color="#56B4E9" penwidth="2"];
node_66269275 -> node_974fb31c [color="#0072B2" penwidth="2"];
node_46a122ed -> node_5b13332f [color="#0072B2" penwidth="2"];
node_46a122ed -> node_8547e4cd [color="#0072B2" penwidth="2"];
node_46a122ed -> node_974fb31c [color="#0072B2" penwidth="2"];
node_46a122ed -> node_974fb31c [color="#0072B2" penwidth="2"];
node_46a122ed -> node_974fb31c [color="#0072B2" penwidth="2"];
node_46a122ed -> node_f6c45562 [color="#0072B2" penwidth="2"];
node_edadd045 -> node_5b13332f [color="#0072B2" penwidth="2"];
node_edadd045 -> node_8547e4cd [color="#0072B2" penwidth="2"];
node_edadd045 -> node_974fb31c [color="#0072B2" penwidth="2"];
node_edadd045 -> node_974fb31c [color="#0072B2" penwidth="2"];
node_edadd045 -> node_974fb31c [color="#0072B2" penwidth="2"];
node_edadd045 -> node_f6c45562 [color="#0072B2" penwidth="2"];
node_3b0d0b8e -> node_5b13332f [color="#D55E00" penwidth="2"];
node_3b0d0b8e -> node_8547e4cd [color="#D55E00" penwidth="2"];
node_3b0d0b8e -> node_974fb31c [color="#D55E00" penwidth="2"];
node_3b0d0b8e -> node_974fb31c [color="#D55E00" penwidth="2"];
node_3b0d0b8e -> node_974fb31c [color="#D55E00" penwidth="2"];
node_3b0d0b8e -> node_f6c45562 [color="#D55E00" penwidth="2"];
node_b0f6c614 -> node_92a2538d [color="#F0E442" penwidth="2"];
node_b0f6c614 -> node_8547e4cd [color="#F0E442" penwidth="2"];
node_b0f6c614 -> node_d1b7fa2a [color="#F0E442" penwidth="2"];
node_b0f6c614 -> node_d1b7fa2a [color="#F0E442" penwidth="2"];
node_8f645c0a -> node_7a8a70e9 [color="#56B4E9" penwidth="2"];
node_7fd20f1f -> node_114ed5a4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_114ed5a4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_114ed5a4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_114ed5a4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_114ed5a4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_114ed5a4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_114ed5a4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_dfc0924b [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_dfc0924b [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_dfc0924b [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_dfc0924b [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_dfc0924b [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_dfc0924b [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_dfc0924b [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_0bc566aa [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_0bc566aa [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_0bc566aa [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_0bc566aa [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_7fd20f1f -> node_bd9314f4 [color="#CC79A7" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_684d1c3e -> node_4494978b [color="#D55E00" penwidth="2"];
node_124ee9ab -> node_d00a78ba [color="#009E73" penwidth="2"];
node_124ee9ab -> node_d00a78ba [color="#009E73" penwidth="2"];
node_124ee9ab -> node_d2323b25 [color="#009E73" penwidth="2"];
node_c8831421 -> node_d00a78ba [color="#E69F00" penwidth="2"];
node_c8831421 -> node_d00a78ba [color="#E69F00" penwidth="2"];
node_c8831421 -> node_d2323b25 [color="#E69F00" penwidth="2"];
node_bb70add2 -> node_c56e043f [color="#56B4E9" penwidth="2"];
node_bb70add2 -> node_6e6969d6 [color="#56B4E9" penwidth="2"];
node_bb70add2 -> node_a8b4f142 [color="#56B4E9" penwidth="2"];
node_bb70add2 -> node_d2323b25 [color="#56B4E9" penwidth="2"];
node_a3a27422 -> node_c56e043f [color="#56B4E9" penwidth="2"];
node_a3a27422 -> node_c56e043f [color="#56B4E9" penwidth="2"];
node_a3a27422 -> node_c56e043f [color="#56B4E9" penwidth="2"];
node_a3a27422 -> node_6e6969d6 [color="#56B4E9" penwidth="2"];
node_a3a27422 -> node_6e6969d6 [color="#56B4E9" penwidth="2"];
node_a3a27422 -> node_6e6969d6 [color="#56B4E9" penwidth="2"];
node_a3a27422 -> node_ec38e0e1 [color="#56B4E9" penwidth="2"];
node_ec38e0e1 -> node_315aa760 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_338738c2 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_338738c2 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_eaa63904 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_0642201c [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_dcc04e67 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_31b0e736 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_a8b4f142 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_34fc4cf9 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_34fc4cf9 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_0ba2da79 [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_941e19cd [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_941e19cd [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_b56ccedb [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_b56ccedb [color="#E69F00" penwidth="2"];
node_ec38e0e1 -> node_b56ccedb [color="#E69F00" penwidth="2"];
node_f45b26c5 -> node_b6553468 [color="#0072B2" penwidth="2"];
node_f45b26c5 -> node_ddc43ad2 [color="#0072B2" penwidth="2"];
node_f45b26c5 -> node_8938df12 [color="#0072B2" penwidth="2"];
node_ddc43ad2 -> node_2829c95d [color="#56B4E9" penwidth="2"];
node_ddc43ad2 -> node_e525f7cb [color="#56B4E9" penwidth="2"];
node_0642201c -> node_311c3e6e [color="#F0E442" penwidth="2"];
node_0642201c -> node_eaa63904 [color="#F0E442" penwidth="2"];
node_0642201c -> node_3290660b [color="#F0E442" penwidth="2"];
node_dcc04e67 -> node_311c3e6e [color="#CC79A7" penwidth="2"];
node_dcc04e67 -> node_eaa63904 [color="#CC79A7" penwidth="2"];
node_dcc04e67 -> node_3290660b [color="#CC79A7" penwidth="2"];
node_31b0e736 -> node_48a24e91 [color="#D55E00" penwidth="2"];
node_31b0e736 -> node_3290660b [color="#D55E00" penwidth="2"];
node_a8b4f142 -> node_3290660b [color="#56B4E9" penwidth="2"];
node_a8b4f142 -> node_3290660b [color="#56B4E9" penwidth="2"];
node_9660261c -> node_4d02f9e5 [color="#F0E442" penwidth="2"];
node_9660261c -> node_32ec0c6f [color="#F0E442" penwidth="2"];
node_34fc4cf9 -> node_4109314e [color="#E69F00" penwidth="2"];
node_0ba2da79 -> node_4109314e [color="#E69F00" penwidth="2"];
node_941e19cd -> node_4109314e [color="#0072B2" penwidth="2"];
node_b56ccedb -> node_4109314e [color="#009E73" penwidth="2"];
node_09865e3c -> node_4109314e [color="#F0E442" penwidth="2"];
node_c6efa7b6 -> node_bf633500 [color="#D55E00" penwidth="2"];
node_42a5e34b -> node_c6efa7b6 [color="#009E73" penwidth="2"];
node_248e0c20 -> node_c6efa7b6 [color="#000000" penwidth="2"];
node_c709a262 -> node_c6efa7b6 [color="#56B4E9" penwidth="2"];
node_b5176631 -> node_bf633500 [color="#E69F00" penwidth="2"];
node_d2323b25 -> node_bf633500 [color="#0072B2" penwidth="2"];
subgraph cluster_0fb2432b {
    node_c56e043f;
    label="File: custom_transforms";
    name="custom_transforms";
    style="filled";
    graph[style=dotted];
    subgraph cluster_c477a411 {
        node_fb89d804;
        label="Class: Compose";
        name="Compose";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_a1d0a58f {
        node_259210cf;
        label="Class: Normalize";
        name="Normalize";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_85b19d02 {
    node_84ab3014;
    label="File: generate_mono_results";
    name="generate_mono_results";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_17e418fc {
    node_d00a78ba node_4722fb46;
    label="File: generate_stereo_results";
    name="generate_stereo_results";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3646af0e {
    node_b6553468;
    label="File: geometry_helpers";
    name="geometry_helpers";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_5163c83b {
    label="File: kitti_loader";
    name="kitti_loader";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b7fc1f9a {
        node_6e6969d6 node_311c3e6e node_48a24e91 node_6c8dd801 node_59f407a6 node_e6a98d5c node_820d5397;
        label="Class: KittiLoaderPytorch";
        name="KittiLoaderPytorch";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_94fb2fe2 {
    node_eaa63904 node_315aa760 node_338738c2;
    label="File: learning_helpers";
    name="learning_helpers";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_91823d24 {
    node_3290660b;
    label="File: lie_algebra";
    name="lie_algebra";
    style="filled";
    graph[style=dotted];
    subgraph cluster_0b58bd22 {
        node_47486323 node_be928f25;
        label="Class: se3_log_exp_fn";
        name="se3_log_exp_fn";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_36142279 {
        node_e21071f3 node_df7be400;
        label="Class: se3_log_exp_mid_fn";
        name="se3_log_exp_mid_fn";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_b8471fa4 {
    node_3ab0ae59 node_8547e4cd node_974fb31c node_d1b7fa2a node_92a2538d node_5b13332f node_b0f6c614 node_46a122ed node_f6c45562 node_edadd045 node_3b0d0b8e node_66269275 node_d02a7792 node_2f42e38a node_1177f1b5 node_45df76db node_ff230fe3 node_4e813fdb node_e6356ab6;
    label="File: lie_algebra_full";
    name="lie_algebra_full";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_962da87d {
    node_7a8a70e9;
    label="File: losses";
    name="losses";
    style="filled";
    graph[style=dotted];
    subgraph cluster_19e57ba4 {
        node_8f645c0a;
        label="Class: photometric_reconstruction_loss";
        name="photometric_reconstruction_loss";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_aaf76a8f {
    label="File: mono_model_joint";
    name="mono_model_joint";
    style="filled";
    graph[style=dotted];
    subgraph cluster_64ce1e4b {
        node_7fd20f1f node_684d1c3e node_dfc0924b node_0bc566aa node_114ed5a4 node_bd9314f4 node_4494978b;
        label="Class: joint_model";
        name="joint_model";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_31c91fa3 {
    node_124ee9ab;
    label="File: plot_mono_results";
    name="plot_mono_results";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_2247081d {
    node_c8831421;
    label="File: plot_stereo_results";
    name="plot_stereo_results";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_3cecea2d {
    node_bb70add2;
    label="File: run_inference";
    name="run_inference";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_9ea1c944 {
    node_ec38e0e1 node_a3a27422;
    label="File: run_mono_dpc";
    name="run_mono_dpc";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_e58fa1b1 {
    label="File: stn";
    name="stn";
    style="filled";
    graph[style=dotted];
    subgraph cluster_935d1d5e {
        node_ddc43ad2 node_e525f7cb node_2829c95d node_8938df12 node_f45b26c5;
        label="Class: Reconstructor";
        name="Reconstructor";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_bf71554c {
    node_0642201c;
    label="File: train_mono";
    name="train_mono";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_c0da444f {
    node_dcc04e67 node_31b0e736 node_a8b4f142;
    label="File: validate";
    name="validate";
    style="filled";
    graph[style=dotted];
};
subgraph cluster_f588c8f4 {
    node_4109314e node_0ba2da79 node_941e19cd node_b56ccedb node_09865e3c node_34fc4cf9 node_9660261c;
    label="File: vis";
    name="vis";
    style="filled";
    graph[style=dotted];
    subgraph cluster_b9c46361 {
        node_4d02f9e5;
        label="Class: Clamp";
        name="Clamp";
        style="filled";
        graph[style=dotted];
    };
    subgraph cluster_fef8b4d9 {
        node_32ec0c6f;
        label="Class: UnNormalize";
        name="UnNormalize";
        style="filled";
        graph[style=dotted];
    };
};
subgraph cluster_fafc2f88 {
    label="File: visualizers";
    name="visualizers";
    style="filled";
    graph[style=dotted];
    subgraph cluster_e513be3b {
        node_bf633500 node_d2323b25 node_b5176631 node_c6efa7b6 node_c709a262 node_248e0c20 node_42a5e34b;
        label="Class: TrajectoryVisualizer";
        name="TrajectoryVisualizer";
        style="filled";
        graph[style=dotted];
    };
};
}
